# -frams-client

./: LICENSE  README.md  androidstudio3.5.txt  build.gradle  conf.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/projects/team/demo/: App.java
app/src/main/java/cn/projects/team/demo/adapter/: AttendTimeAdapter.java  CompanyAdapter.java  NoticeAdapter.java  SignAdapter.java
app/src/main/java/cn/projects/team/demo/kit/: AppKit.java
app/src/main/java/cn/projects/team/demo/model/: AttendTime.java  Attendance.java  BaseModel.java  Datas.java  Dept.java  Leave.java  Login.java  RegisterUser.java  UserDto.java
app/src/main/java/cn/projects/team/demo/net/: Api.java  GankService.java
app/src/main/java/cn/projects/team/demo/present/: PBase.java  PBaseFragment.java  PBasePager.java
app/src/main/java/cn/projects/team/demo/ui/: BaseActivity.java  BasePagerFragment.java  CreatLeaveActivity.java  LoginActivity.java  MainActivity.java  MyAttendanceActivity.java  PersonDataActivity.java  RegisterActivity.java  SettingPassWordActivity.java  SignActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/cn/projects/team/demo/ui/fragment/: BaseLazyFragment.java  HomeFragment.java  MeFragment.java  NoticeFragment.java
app/src/main/java/cn/projects/team/demo/utils/: AppManager.java  CollectionUtil.java  CommonUtils.java  DensityUtil.java  FileUtils.java  GPSUtil.java  GlideImageLoader.java  IdHelper.java  MapUtil.java  NativeImageLoader.java  SharePreferenceManager.java  SoftKeyBoardStateHelper.java  TextUtils.java  ThreadUtil.java  ToastUtil.java  UtilTool.java  ViewHolder.java
app/src/main/java/cn/projects/team/demo/utils/event/: ImageEvent.java
app/src/main/java/cn/projects/team/demo/utils/imagepicker/: DataHolder.java  GlideImageLoader.java  ImageBaseActivity.java  ImageCropActivity.java  ImageDataSource.java  ImageLoader.java  ImagePicker.java  ImagePickerAdapter.java  SelectDialog.java
app/src/main/java/cn/projects/team/demo/utils/imagepicker/adapter/: ImageFolderAdapter.java
app/src/main/java/cn/projects/team/demo/utils/imagepicker/bean/: ImageFolder.java  ImageItem.java
app/src/main/java/cn/projects/team/demo/utils/imagepicker/util/: BitmapUtil.java  ProviderUtil.java  Utils.java
app/src/main/java/cn/projects/team/demo/utils/imagepicker/view/: CropImageView.java  FolderPopUpWindow.java  SuperCheckBox.java  SystemBarTintManager.java  ViewPagerFixed.java
app/src/main/java/cn/projects/team/demo/widget/: CustomScrollView.java  KeyBoardAdapter.java  MyMapView.java  OnPasswordInputFinish.java  PasswordView.java  PopEnterPassword.java  StateView.java  VerticalScrollView.java  ViewPagerForScrollView.java  ViewPagerSlide.java  VirtualKeyboardView.java  WrapContentHeightViewPager.java  WrapContentLinearLayoutManager.java  ZhihuCommentPopup.java
app/src/main/res/drawable/: btn_voice_or_text.xml  ckuckbox.xml  layout_border.xml  linner_border.xml  selector_item_background_blue.xml  selector_item_textcolor.xml  shape_button_pure_blue30pxbuttom_notop.xml  shape_button_pure_white30pxtop_nobottom.xml  shape_city_hot_tem.xml  shape_city_normal_bg.xml  shape_login_input_rounded_bg.xml  text_bold_border.xml  text_border.xml  text_bordersss.xml  view_border.xml
app/src/main/res/drawable-xxhdpi/: item_bgg.xml  re_bg.xml  shape_login_input_rounded_bge.xml  shape_login_input_rounded_bgee.xml  shape_login_input_rounded_bgf.xml  shape_login_input_rounded_bgg.xml  shape_login_input_rounded_bggg.xml
app/src/main/res/layout/: activity_base.xml  activity_bind_code.xml  activity_camera.xml  activity_collection.xml  activity_company_recruit.xml  activity_create_exit.xml  activity_create_leave.xml  activity_create_material_apply.xml  activity_create_motion.xml  activity_customer_service.xml  activity_edit_nick_name.xml  activity_history_order.xml  activity_home.xml  activity_id_card.xml  activity_image_crop.xml  activity_image_preview.xml  activity_integral_mall.xml  activity_integral_mall_detailed.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_movie.xml  activity_my_attendance.xml  activity_my_delivery.xml  activity_my_road_rescue.xml  activity_order.xml  activity_order_detailed.xml  activity_parts_integral_mall.xml  activity_partsintegral_mall_detailed.xml  activity_person_data.xml  activity_person_datas.xml  activity_personal_data.xml  activity_poster.xml  activity_recruit.xml  activity_recruit_detailed.xml  activity_register.xml  activity_resume.xml  activity_road_rescue.xml  activity_road_rescue_detaled.xml  (+82 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bottomBar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/java/cn/droidlover/xdroidmvp/imageloader/: ILoader.java
mvp/src/main/java/cn/droidlover/xdroidmvp/mvp/: IView.java  XActivity.java  XLazyFragment.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/: ApiSubscriber.java  IModel.java  NetError.java  RetryInterceptor.java  XApi.java
mvp/src/main/res/values/: colors.xml
