ext {

    android = [
            compileSdkVersion: 28,

            minSdkVersion    : 17,
            targetSdkVersion : 26,

            versionCode      : 1,
            versionName      : '1.0.0',

            VSupportSdk      : '27.1.1',
            VRetrofitSdk     : "2.2.0",
            VOkhttp          : "3.4.2",
            VRxlifecycle     : "2.0.1"
    ]
    dependencies = [
            "appcompat-v7"               : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"                 : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"                     : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"                : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",

            "butterknife"                : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"            : "com.jakewharton:butterknife-compiler:8.4.0",
            "eventbus"                   : "org.greenrobot:eventbus:3.0.0",
            "glide"                      : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:4.8.0",
            "picasso"                    : "com.squareup.picasso:picasso:2.5.2",
            "xrecyclerview"              : "com.github.limedroid:ARecyclerView:v1.2.3",
            "avi-loading"                : "com.wang.avi:library:1.0.2",
            "rxbus"                      : "com.blankj:rxbus:1.2",
            "titlebar"                   :"com.wuhenzhizao:titlebar:1.1.4",
            "gson"                       : "com.google.code.gson:gson:2.6.2",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.0.1",
            "rxbinding":                 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:${android["VRetrofitSdk"]}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",
            "rxlifecycle"                : "com.trello.rxlifecycle2:rxlifecycle:${android["VRxlifecycle"]}",
            "rxlifecycle-android"        : "com.trello.rxlifecycle2:rxlifecycle-android:${android["VRxlifecycle"]}",
            "rxlifecycle-components"     : "com.trello.rxlifecycle2:rxlifecycle-components:${android["VRxlifecycle"]}",
            "XDroidMvp"              : "com.github.limedroid:XDroidMvp:v2.0.1",
            "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",
            "canary-debug"               : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            "bga-photopicker"            :'cn.bingoogolapple:bga-photopicker:1.2.8@aar',
            "bga-baseadapter"            :'cn.bingoogolapple:bga-baseadapter:1.2.7@aar',
            "easypermissions"            :'pub.devrel:easypermissions:1.0.1',
           "baseRecyclerViewAdapterHelper" : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40',
            "rfab"                         : 'com.github.wangjiegulu:rfab:2.0.0',
            "xpopup"                       :'com.lxj:xpopup:1.8.7',
           "superTextView"               :'com.github.lygttpod:SuperTextView:2.2.4',
            "circleimageview"             :'de.hdodenhof:circleimageview:3.0.0',
            "QMUI"                       : "com.qmuiteam:qmui:1.1.5",
            "richtext" :'com.zzhoujay.richtext:richtext:3.0.8',
           "html"                   :'com.zzhoujay:html:1.0.2',
            "pickerView"            : 'com.contrarywind:Android-PickerView:4.1.8',
            "utilcode" : 'com.blankj:utilcode:1.25.9',
            "banner" :  'com.youth.banner:banner:1.4.10' , //最新版本
            "pinyin4j" :  'com.belerweb:pinyin4j:2.5.0',
            "FlycoTabLayout_Lib" :   'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            "DropDownMenu" : 'com.github.dongjunkun:DropDownMenu:1.0.4',
            "fresco" :  'com.facebook.fresco:fresco:0.8.1',
           "activeandroid": 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT',
            "fresco": 'com.facebook.fresco:fresco:0.8.1',
            "rxandroid1": 'io.reactivex:rxandroid:1.2.1',
            "cardstack": 'com.loopeer.library:cardstack:1.0.2',
            "marquee": 'com.github.sun-sky:Marquee:1.0.0',
            "cardview":  'com.android.support:cardview-v7:27.1.1',
            //基础工具库
            "RxKit": "com.github.tamsiree.RxTool:RxKit:2.3.9",
            //UI库
            "RxUI":"com.github.tamsiree.RxTool:RxUI:2.3.9",
            //相机库
            "RxCamera":"com.github.tamsiree.RxTool:RxCamera:2.3.9",
            //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
            "RxFeature":"com.github.tamsiree.RxTool:RxFeature:2.3.9",
            //ArcGis For Android工具库（API：100.1以上版本）
            "RxArcGisKit": "com.github.tamsiree.RxTool:RxArcGisKit:2.3.9",
            "ImageSelector": 'com.github.donkingliang:ImageSelector:2.2.0'
    ]

}