<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="#F1F1F1"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:orientation="horizontal">
                <TextView
                    android:textSize="@dimen/text_size_16"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    />
                <TextView
                    android:id="@+id/tv_phone"
                    android:text=""
                    android:maxLength="11"
                    android:textCursorDrawable="@null"
                    android:layout_weight="1"
                    android:hint="请输入手机号"
                    android:background="@null"
                    android:textColor="@color/C484848"
                    android:textSize="@dimen/text_size_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:orientation="horizontal">
                <TextView
                    android:textSize="@dimen/text_size_16"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text=" 姓  名 "
                    />
                <TextView
                    android:id="@+id/tv_name"
                    android:text=""
                    android:textCursorDrawable="@null"
                    android:layout_weight="1"
                    android:hint="请输入姓名"
                    android:background="@null"
                    android:textColor="@color/C484848"
                    android:textSize="@dimen/text_size_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>



        <TableLayout
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <TableRow
                android:gravity="top|center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="@dimen/dp_4"
                    android:textSize="@dimen/text_size_16"
                    android:layout_width="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="@dimen/dp_25"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    />

                <TextView
                    android:gravity="top"
                    android:id="@+id/tv_fuyq"
                    android:text=""
                    android:textCursorDrawable="@null"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_1"
                    android:hint="请输入预约服务要求"
                    android:background="@null"
                    android:textColor="@color/C484848"
                    android:textSize="@dimen/text_size_13"
                    android:layout_width="0dp"
                    android:layout_height="100dp" />

            </TableRow>
        </TableLayout>





        <cn.projects.team.demo.widget.MyMapView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:clickable="true" />
        </cn.projects.team.demo.widget.MyMapView>

        <TableLayout
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <TableRow
                android:gravity="top"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="@dimen/dp_4"
                    android:textSize="@dimen/text_size_16"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="车辆故障照片"
                    />



            </TableRow>
            <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
                android:id="@+id/npl_item_moment_photos"
                style="@style/MatchWrap"
                android:layout_marginTop="8dp"
                app:bga_npl_itemCornerRadius="0dp"
                app:bga_npl_itemSpanCount="3"
                app:bga_npl_itemWhiteSpacing="4dp"
                app:bga_npl_itemWidth="0dp"
                app:bga_npl_otherWhiteSpacing="64dp"
                app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
                app:bga_npl_showAsLargeWhenOnlyOne="true"/>

        </TableLayout>


        <com.allen.library.SuperButton
            android:id="@+id/btn_login"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="保存"
            android:visibility="gone"
            android:textColor="@color/white"
            app:sCornersRadius="2dp"
            android:textSize="16sp"
            app:sSelectorNormalColor="@color/blue_30"
            app:sSelectorPressedColor="@color/gray_alpha_80"
            app:sUseSelector="true" />
    </LinearLayout>


</ScrollView>


