<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F4F4F4"
    android:layout_height="match_parent">
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fillStatusBar="true"
        app:statusBarColor="#2AA3FA"
        app:centerText="我的"
        app:titleBarColor="#2AA3FA"
        app:centerType="textView"
        app:leftDrawablePadding="0dp"
        app:leftText=""
        app:centerTextColor="@color/white"
        app:rightText=""
        app:rightType="textView"
        app:leftType="textView" />





    <LinearLayout
        android:id="@+id/collection"
        android:visibility="gone"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_10"
        android:layout_height="wrap_content">

        <TextView
            android:text=""
            android:layout_weight="1"
            android:textColor="@color/C484848"
            android:textSize="@dimen/text_size_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_16"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:drawableRight="@mipmap/more"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:padding="@dimen/dp_15"
        android:id="@+id/root_notice"

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_20"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="姓名"
            android:textColor="@color/C484848"
            android:textSize="@dimen/text_size_18" />



        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:drawableRight="@mipmap/more"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/zhanghu"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_10"
        android:layout_height="wrap_content">

        <TextView
            android:text="账户"
            android:layout_weight="1"
            android:textColor="@color/C484848"
            android:textSize="@dimen/text_size_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/price"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_16"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:drawableRight="@mipmap/more"
            android:layout_height="wrap_content" />

    </LinearLayout>













    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:padding="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_10"
        android:layout_height="wrap_content">

        <TextView
            android:text="绑定银行卡"
            android:layout_weight="1"
            android:textColor="@color/C484848"
            android:textSize="@dimen/text_size_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_card"
            android:gravity="center_vertical"
            android:text="未绑定"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_16"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:drawableRight="@mipmap/more"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_10"
        android:layout_height="wrap_content">

        <TextView
            android:text="密码"
            android:layout_weight="1"
            android:textColor="@color/C484848"
            android:textSize="@dimen/text_size_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_password"
            android:gravity="center_vertical"
            android:text="设置"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_16"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:drawableRight="@mipmap/more"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myAttendance"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_10"
        android:layout_height="wrap_content">

        <TextView
            android:text="我的考勤记录"
            android:layout_weight="1"
            android:textColor="@color/C484848"
            android:textSize="@dimen/text_size_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_16"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:drawableRight="@mipmap/more"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_out"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:padding="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_10"
        android:layout_height="wrap_content">

        <TextView
            android:text="退出登录"
            android:layout_weight="1"
            android:textColor="@color/C484848"
            android:textSize="@dimen/text_size_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:background="@mipmap/appout"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
</ScrollView>