<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_4"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/dp_5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/name"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:id="@+id/mark"
                android:layout_weight="1"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/text_secondary"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:id="@+id/address"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_add"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:drawablePadding="@dimen/dp_10"
        android:drawableLeft="@mipmap/address"
        android:text=""
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/shangban_dakaBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/punch_the_clock_gr"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到打卡"
            android:textColor="@color/white"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/shangban_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"

            android:textSize="20sp"></TextView>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="0.1dp"/>
    <cn.droidlover.xrecyclerview.XRecyclerContentLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/xRecycler"
        android:background="#F1F1F1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyclerBackgroundColor="@color/white"
        app:recyclerScrollbarNone="true"
        app:recyclerScrollbarStyle="outsideOverlay" />

</LinearLayout>