<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F1F1F1"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/root_out"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_10"
        android:layout_height="wrap_content">

        <TableLayout
            android:background="@color/white"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:orientation="horizontal">
                <TextView
                    android:textSize="@dimen/text_size_16"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="旧密码"

                    />
                <EditText
                    android:id="@+id/phone"
                    android:text=""
                    android:textCursorDrawable="@null"
                    android:layout_weight="1"
                    android:hint="请输入旧密码"
                    android:background="@null"
                    android:textColor="@color/C484848"
                    android:textSize="@dimen/text_size_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </TableRow>



        </TableLayout>





        <TableLayout
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow

                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/text_size_16"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="新密码"

                    />
                <EditText
                    android:maxLength="25"
                    android:inputType="textPassword"
                    android:id="@+id/tv_newPass"
                    android:text=""
                    android:textCursorDrawable="@null"
                    android:layout_weight="1"
                    android:hint="请设置6-25位新密码"
                    android:background="@null"
                    android:textColor="@color/C484848"
                    android:textSize="@dimen/text_size_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


            </TableRow>


        </TableLayout>

        <TableLayout
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow

                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/text_size_16"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="再次输入"

                    />
                <EditText
                   android:maxLength="25"
                    android:inputType="textPassword"
                    android:id="@+id/tv_reNewPass"
                    android:text=""
                    android:textCursorDrawable="@null"
                    android:layout_weight="1"
                    android:hint="请再次设置6-25位新密码"
                    android:background="@null"
                    android:textColor="@color/C484848"
                    android:textSize="@dimen/text_size_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


            </TableRow>


        </TableLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/confirm"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_size_16"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:text="确定"

        />
</LinearLayout>