<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/layout_border"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/time"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/status"
            android:textSize="14sp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/dp_4"
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/explains"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
        android:id="@+id/npl_item_moment_photos"
        style="@style/MatchWrap"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="8dp"
        app:bga_npl_itemCornerRadius="0dp"
        app:bga_npl_itemSpanCount="3"
        app:bga_npl_itemWhiteSpacing="4dp"
        app:bga_npl_itemWidth="0dp"
        app:bga_npl_otherWhiteSpacing="54dp"
        app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
        app:bga_npl_showAsLargeWhenOnlyOne="true"/>


    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速联系"
            android:paddingRight="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_30"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:background="@color/C1296db"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginRight="@dimen/dp_20"
            />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认完成"
            android:paddingRight="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_30"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:background="@color/C1296db"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginRight="@dimen/dp_20"
            />
    </LinearLayout>
</LinearLayout>