<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="7dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/userName"
                android:text=""

                android:textColor="@color/blue_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/type"
                android:text=""
                android:layout_marginLeft="@dimen/dp_10"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:paddingBottom="5dp"
                android:background="@drawable/shape_login_input_rounded_bgee"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/time"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/address"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
</LinearLayout>